<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="All">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/frame_orders"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:animateLayoutChanges="true"
        android:background="@color/colorDark"
        android:orientation="vertical">

        <ProgressBar
            android:id="@+id/progress_bar_order"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="gone" />

        <RelativeLayout
            android:id="@+id/layout_master_order"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:animateLayoutChanges="true"
            android:visibility="visible"
            tools:ignore="UselessParent">

            <androidx.appcompat.widget.Toolbar
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:popupTheme="@style/PopupMenu"
                app:titleTextColor="@color/colorWhite" />

            <RelativeLayout
                android:id="@+id/top_bar_home_jobs"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginBottom="2dp"
                android:background="@color/colorDarkLow"
                android:paddingStart="18dp"
                android:paddingEnd="18dp">

                <View
                    android:id="@+id/maker_popup"
                    android:layout_width="198dp"
                    android:layout_height="match_parent"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="0dp"
                    android:layout_marginEnd="0dp"
                    android:layout_marginBottom="4dp" />

                <androidx.cardview.widget.CardView
                    android:id="@+id/cv_label_text_filter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="2dp"
                    android:backgroundTint="@android:color/transparent"
                    android:elevation="0dp"
                    android:visibility="visible"
                    app:cardCornerRadius="0dp"
                    app:cardElevation="0dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="0dp"
                        android:layout_marginBottom="0dp"
                        android:gravity="center">

                        <TextView
                            android:id="@+id/tv_title_order"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/pt_sans"
                            android:textStyle="bold"
                            android:includeFontPadding="true"
                            android:letterSpacing="0.04"
                            android:text="@string/orders_lable_title"
                            android:textColor="@color/colorWhite"
                            android:textSize="18sp" />

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="50dp"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/cv_label_filter_count"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@android:color/transparent"
                        android:elevation="0dp"
                        app:cardCornerRadius="0dp"
                        app:cardElevation="0dp">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/shape_button_filter_stroked_home"
                            android:gravity="center">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:fontFamily="@font/cairo_semibold"
                                android:includeFontPadding="true"
                                android:lineSpacingExtra="0dp"
                                android:text="3"
                                android:textColor="@color/colorWhite"
                                android:textSize="12sp" />

                        </RelativeLayout>

                    </androidx.cardview.widget.CardView>

                </LinearLayout>

                <androidx.cardview.widget.CardView
                    android:id="@+id/cv_label_filter"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="2dp"
                    android:backgroundTint="@android:color/transparent"
                    android:elevation="0dp"
                    app:cardCornerRadius="0dp"
                    app:cardElevation="0dp"
                    tools:ignore="UseCompoundDrawables">

                    <LinearLayout
                        android:id="@+id/layout_open_filter"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="center|start"
                        android:layout_marginStart="0dp"
                        android:layout_marginTop="0dp"
                        android:layout_marginEnd="0dp"
                        android:layout_marginBottom="0dp"
                        android:clickable="true"
                        android:focusable="true"
                        android:gravity="center|start">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="0dp"
                            android:layout_marginEnd="20dp"
                            android:adjustViewBounds="true"
                            android:layerType="software"
                            android:src="@drawable/ic_filter_bar_double_v3"
                            android:visibility="gone" />

                        <LinearLayout
                            android:id="@+id/layout_button_more_order"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="0dp"
                            android:background="@drawable/shape_button_more_order"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <de.hdodenhof.circleimageview.CircleImageView
                                android:layout_width="4dp"
                                android:layout_height="4dp"
                                android:src="@drawable/ic_color_white" />

                            <de.hdodenhof.circleimageview.CircleImageView
                                android:layout_width="4dp"
                                android:layout_height="4dp"
                                android:layout_marginStart="4dp"
                                android:src="@drawable/ic_color_white" />

                        </LinearLayout>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="30dp"
                            android:fontFamily="@font/cairo_semibold"
                            android:gravity="center"
                            android:letterSpacing="0.02"
                            android:text="Refine"
                            android:textColor="@color/colorLight020"
                            android:textSize="16sp"
                            android:visibility="gone" />

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/layout_order_home"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/top_bar_home_jobs"
                android:paddingBottom="56dp"
                android:clipToPadding="false"
                android:animateLayoutChanges="true">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerview_order"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layoutAnimation="@anim/layout_animation_fall_down"
                    tools:layoutAnimation="@null"
                    tools:listitem="@layout/item_card_ordes" />

            </RelativeLayout>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:animateLayoutChanges="true"
            android:layout_marginBottom="58dp"
            android:padding="14dp">

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cvButtonFloat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@android:color/transparent"
                android:background="@android:color/transparent"
                android:layout_alignParentEnd="true"
                app:cardCornerRadius="300dp"
                android:elevation="0dp"
                app:cardElevation="0dp">

                <RelativeLayout
                    android:id="@+id/layFloat"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@drawable/shape_button_pulse_semi_dark"
                    android:animateLayoutChanges="true"
                    android:clickable="true"
                    android:focusable="true">

                    <TextView
                        android:id="@+id/tvTextButton"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:fontFamily="@font/nunito_semibold"
                        android:layout_toStartOf="@id/ivPlus"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="10dp"
                        android:gravity="center|end"
                        android:includeFontPadding="false"
                        android:letterSpacing="0.04"
                        android:lineSpacingExtra="0dp"
                        android:text="Send project"
                        android:textColor="@color/colorWhite"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:visibility="gone" />

                    <ImageView
                        android:id="@+id/ivPlus"
                        android:layout_width="18dp"
                        android:layout_height="18dp"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="16dp"
                        android:src="@drawable/ic_plus_large_menu" />

                </RelativeLayout>

            </com.google.android.material.card.MaterialCardView>

        </RelativeLayout>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/bottomSheet"
            style="@style/Widget.MaterialComponents.BottomSheet.Modal"
            android:layout_width="match_parent"
            android:layout_height="@dimen/bottom_sheet_default_peek_height_filter"
            android:background="@android:color/transparent"
            android:backgroundTint="@android:color/transparent"
            android:elevation="0dp"
            app:behavior_hideable="true"
            app:behavior_peekHeight="0dp"
            app:cardCornerRadius="0dp"
            app:cardElevation="0dp"
            app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

            <LinearLayout
                android:id="@+id/layout_sheet"
                android:layout_width="match_parent"
                android:layout_height="0dp">

                <include layout="@layout/modal_layout_filter" />

            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>