<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/content_modal_send_offer"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorDark"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginStart="18dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="-10dp"
        android:backgroundTint="@android:color/transparent"
        android:elevation="0dp"
        app:cardElevation="0dp"
        app:cardCornerRadius="3dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_arroba_sign_small"
                />

            <TextView
                android:id="@+id/tv_name_tag_user_send"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:letterSpacing="0.01"
                android:gravity="center"
                android:includeFontPadding="false"
                android:lineSpacingExtra="0dp"
                android:layout_marginStart="4dp"
                android:layout_marginEnd="4dp"
                android:fontFamily="@font/cairo_semibold"
                android:textColor="@color/colorDark070"
                android:textSize="16sp"
                android:text="Roberto"/>


        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="18dp"
        android:layout_marginEnd="18dp"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="10dp"
        android:cursorVisible="true"
        android:background="@drawable/shape_edt_none"
        android:fontFamily="@font/cairo"
        android:hint="My massage"
        android:textColorHint="@color/colorLight030"
        android:textColor="@color/colorLight030"
        android:inputType="text" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="12dp"
        android:layout_marginStart="18dp"
        android:layout_marginEnd="18dp"
        android:gravity="center|start"
        android:orientation="horizontal">

        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:backgroundTint="@android:color/transparent"
            android:elevation="0dp"
            app:cardElevation="0dp"
            app:cardCornerRadius="3dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/shape_button_modal_send_offer"
                android:gravity="center">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_dollar_sign_second"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:letterSpacing="0.01"
                    android:gravity="center"
                    android:layout_marginStart="4dp"
                    android:layout_marginEnd="4dp"
                    android:fontFamily="@font/cairo_regular"
                    android:textStyle="normal"
                    android:textColor="@color/colorDark070"
                    android:textSize="18sp"
                    android:text="3.200"/>

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <View
            android:layout_width="20dp"
            android:layout_height="1dp"
            android:background="@color/colorDark070"
            />

        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginStart="0dp"
            android:backgroundTint="@android:color/transparent"
            android:elevation="0dp"
            app:cardElevation="0dp"
            app:cardCornerRadius="3dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/shape_button_modal_send_offer"
                android:gravity="center">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:src="@drawable/ic_dollar_sign_second"/>

                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="6dp"
                    android:layout_marginEnd="2dp"
                    android:layout_marginTop="0dp"
                    android:layout_marginBottom="0dp"
                    android:cursorVisible="true"
                    android:background="@drawable/shape_edt_none"
                    android:fontFamily="@font/cairo"
                    android:hint="New value"
                    android:textColorHint="@color/colorLight030"
                    android:textColor="@color/colorLight030"
                    android:inputType="text" />

            </LinearLayout>

        </androidx.cardview.widget.CardView>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="26dp"
        android:layout_marginStart="18dp"
        android:layout_marginEnd="18dp"
        android:gravity="center|start"
        android:orientation="horizontal">

        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:backgroundTint="@android:color/transparent"
            android:elevation="0dp"
            app:cardElevation="0dp"
            app:cardCornerRadius="3dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/shape_button_modal_send_offer_v2"
                android:gravity="center">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_arroba_sign"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:letterSpacing="0.01"
                    android:gravity="center"
                    android:layout_marginStart="4dp"
                    android:layout_marginEnd="4dp"
                    android:fontFamily="@font/cairo_semibold"
                    android:textColor="@color/colorLight030"
                    android:textSize="18sp"
                    android:text="Message"/>


            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginStart="10dp"
            android:backgroundTint="@android:color/transparent"
            android:elevation="0dp"
            app:cardElevation="0dp"
            app:cardCornerRadius="3dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/shape_button_modal_send_offer_v2"
                android:gravity="center">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_dollar_sign_second"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:letterSpacing="0.01"
                    android:gravity="center"
                    android:layout_marginStart="4dp"
                    android:layout_marginEnd="4dp"
                    android:fontFamily="@font/cairo_semibold"
                    android:textColor="@color/colorLight030"
                    android:textSize="18sp"
                    android:text="Offer"/>

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="0dp"
                android:layout_alignParentEnd="true"
                android:backgroundTint="@android:color/transparent"
                android:elevation="0dp"
                app:cardElevation="0dp"
                app:cardCornerRadius="3dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/shape_button_circle_send_message"
                    android:gravity="center">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="1dp"
                        android:layout_marginTop="1dp"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_send"
                        />

                </LinearLayout>

            </androidx.cardview.widget.CardView>

        </RelativeLayout>

    </LinearLayout>


</LinearLayout>