<?xml version="1.0" encoding="utf-8"?>
<layout>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorDark"
        tools:ignore="All">

        <LinearLayout
            android:id="@+id/label_text_step_three"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:paddingStart="18dp"
            android:paddingEnd="18dp"
            android:visibility="visible">

            <TextView
                android:id="@+id/tv_label_step_three"
                android:layout_width="280dp"
                android:layout_height="wrap_content"
                android:letterSpacing="0.02"
                android:fontFamily="@font/nunito_semibold"
                android:lineSpacingExtra="-2sp"
                android:text="Quais áreas você domina?"
                android:textColor="@color/colorWhite"
                android:textSize="28sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/label_text_step_three"
            android:layout_marginStart="18dp"
            android:layout_marginEnd="18dp"
            android:background="@color/colorDark"
            android:orientation="vertical">

            <com.google.android.flexbox.FlexboxLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                app:alignContent="stretch"
                app:flexWrap="wrap">

                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:backgroundTint="@android:color/transparent"
                    android:elevation="0dp"
                    app:cardCornerRadius="0dp"
                    app:cardElevation="0dp">

                    <LinearLayout
                        android:id="@+id/layout_card_dev_step_three"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/shape_select_none_login"
                        android:clickable="true"
                        android:focusable="true"
                        android:gravity="center">

                        <TextView
                            android:id="@+id/tv_work_dev_step_three"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginVertical="4dp"
                            android:layout_marginStart="0dp"
                            android:layout_marginEnd="0dp"
                            android:fontFamily="@font/nunito_light"
                            android:includeFontPadding="true"
                            android:letterSpacing="0.022"
                            android:lineSpacingExtra="0dp"
                            android:text="Programação"
                            android:textColor="@color/colorLight030"
                            android:textSize="16sp" />

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:backgroundTint="@android:color/transparent"
                    android:elevation="0dp"
                    app:cardCornerRadius="0dp"
                    app:cardElevation="0dp">

                    <LinearLayout
                        android:id="@+id/layout_card_design_step_three"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/shape_select_none_login"
                        android:clickable="true"
                        android:focusable="true"
                        android:gravity="center">

                        <TextView
                            android:id="@+id/tv_work_design_step_three"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginVertical="4dp"
                            android:layout_marginStart="0dp"
                            android:layout_marginEnd="0dp"
                            android:fontFamily="@font/nunito_light"
                            android:includeFontPadding="false"
                            android:letterSpacing="0.022"
                            android:lineSpacingExtra="0dp"
                            android:text="Design"
                            android:textColor="@color/colorLight030"
                            android:textSize="16sp" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:backgroundTint="@android:color/transparent"
                    android:elevation="0dp"
                    app:cardCornerRadius="0dp"
                    app:cardElevation="0dp">

                    <LinearLayout
                        android:id="@+id/layout_card_escritor_step_three"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/shape_select_none_login"
                        android:clickable="true"
                        android:focusable="true"
                        android:gravity="center">

                        <TextView
                            android:id="@+id/tv_work_escritor_step_three"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginVertical="4dp"
                            android:layout_marginStart="0dp"
                            android:layout_marginEnd="0dp"
                            android:fontFamily="@font/nunito_light"
                            android:includeFontPadding="false"
                            android:letterSpacing="0.022"
                            android:lineSpacingExtra="0dp"
                            android:text="Escritor de trabalhos"
                            android:textColor="@color/colorLight030"
                            android:textSize="16sp" />

                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:backgroundTint="@android:color/transparent"
                    android:elevation="0dp"
                    app:cardCornerRadius="0dp"
                    app:cardElevation="0dp">

                    <LinearLayout
                        android:id="@+id/layout_card_coach_step_three"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/shape_select_none_login"
                        android:clickable="true"
                        android:focusable="true"
                        android:gravity="center">

                        <TextView
                            android:id="@+id/tv_work_coach_step_three"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginVertical="4dp"
                            android:layout_marginStart="0dp"
                            android:layout_marginEnd="0dp"
                            android:fontFamily="@font/nunito_light"
                            android:includeFontPadding="false"
                            android:letterSpacing="0.022"
                            android:lineSpacingExtra="0dp"
                            android:text="Coach"
                            android:textColor="@color/colorLight030"
                            android:textSize="16sp" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:backgroundTint="@android:color/transparent"
                    android:elevation="0dp"
                    app:cardCornerRadius="0dp"
                    app:cardElevation="0dp">

                    <LinearLayout
                        android:id="@+id/layout_card_other_step_three"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/shape_select_none_login"
                        android:clickable="true"
                        android:focusable="true"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tv_work_other_step_three"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginVertical="4dp"
                            android:layout_marginStart="0dp"
                            android:layout_marginEnd="10dp"
                            android:fontFamily="@font/nunito_light"
                            android:includeFontPadding="false"
                            android:letterSpacing="0.022"
                            android:lineSpacingExtra="0dp"
                            android:text="Outros"
                            android:textColor="@color/colorLight030"
                            android:textSize="16sp" />

                        <ImageView
                            android:id="@+id/image_plus_work_step_three"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="0dp"
                            android:src="@drawable/plus_gray" />

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

            </com.google.android.flexbox.FlexboxLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_arrow_next_three"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_alignParentBottom="true"
            android:background="?selectableItemBackgroundBorderless"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:src="@drawable/next_icon" />

        </LinearLayout>

    </RelativeLayout>
</layout>