# mandajob

./: README.md  build.gradle  gradle.properties  settings.gradle
chat/: build.gradle
chat/src/androidTest/java/br/com/nouva/chat/: ExampleInstrumentedTest.kt
chat/src/main/: AndroidManifest.xml
chat/src/main/java/br/com/nouva/chat/: MainChatActivity.kt
chat/src/main/java/br/com/nouva/chat/adapter/: AdapterShotsUrl.kt  ChatAdapter.kt
chat/src/main/java/br/com/nouva/chat/messages/: MessageItemUi.kt  MessageViewHolder.kt
chat/src/main/java/br/com/nouva/chat/ui/: RoomChatFragment.kt  SeeDetailsFragment.kt
chat/src/main/res/layout/: activity_main_chat.xml  fragment_room_chat.xml  fragment_see_details.xml  item_card_image_overview.xml  item_chat_asset_me.xml  item_chat_asset_other.xml  item_chat_me.xml  item_chat_other.xml
chat/src/main/res/navigation/: chat_nav_graph.xml  details_nav_graph.xml
chat/src/main/res/values/: strings.xml
chat/src/test/java/br/com/nouva/chat/: ExampleUnitTest.kt
core/: build.gradle
core/core/: build.gradle
core/core/src/main/: AndroidManifest.xml
core/core/src/main/res/drawable-v21/: arrow.xml  dashed_line.xml  exit.xml  filter.xml  ic_arroba_sign.xml  ic_arrow_dowm.xml  ic_arrow_dowm_large.xml  ic_arrow_dowm_secondary.xml  ic_arrow_down_indicator.xml  ic_briefcase.xml  ic_check_filter.xml  ic_check_plan.xml  ic_coffee_menu.xml  ic_credit_card.xml  ic_dollar_sign_second.xml  ic_filter_advanced.xml  ic_filter_bar_double_v3.xml  ic_filter_three_lines.xml  ic_grid.xml  ic_img_login_background_v5.xml  ic_locale_user.xml  (+75 more)
core/src/main/: AndroidManifest.xml
core/src/main/res/anim/: anim_popup_menu.xml
core/src/main/res/drawable/: arr_return.xml  arrow_up.xml  arrow_up_v2.xml  background_dialog_rounded.xml  dashed_line_offers.xml  eye_view_icon.xml  ic_air_plane_bg.xml  ic_air_plane_icon.xml  ic_arroba_sign_small.xml  ic_arrow_dowm_gray.xml  ic_arrow_dowm_light.xml  ic_arrow_down_home.xml  ic_arrow_up_light.xml  ic_arrow_up_right.xml  ic_art.xml  ic_attach.xml  ic_chat.xml  ic_clock.xml  ic_compass_menu.xml  ic_discord_logo_white.xml  ic_dollar_sign.xml  ic_dollar_sign_second.xml  ic_dots_more_info.xml  ic_eye_view_profile.xml  ic_filter_bar_double.xml  ic_filter_bar_double_v2.xml  ic_filter_bar_double_v3.xml  ic_filter_bars.xml  ic_globe_menu.xml  ic_icon_air_plane.xml  ic_icon_air_plane_home.xml  ic_icon_thunder_mj.xml  ic_img_login_background_v3.xml  ic_launcher_round_icon_new.xml  ic_launcher_round_icon_v3.xml  ic_launcher_square_icon.xml  ic_location_user.xml  ic_location_user_no_bot.xml  ic_location_user_no_bottom.xml  ic_logo_white_letter_square_login.xml  (+94 more)
core/src/main/res/drawable-anydpi-v26/: ic_launcher_icon_foreground.xml
core/src/main/res/drawable-hdpi/: ic_round.xml  ic_square.xml
core/src/main/res/drawable-mdpi/: ic_round_48.xml  ic_square_48.xml
core/src/main/res/drawable-v21/: shape_popup_orders.xml  shape_range_filter.xml
core/src/main/res/drawable-xhdpi/: ic_round_96.xml  ic_square_96.xml
core/src/main/res/drawable-xxhdpi/: ic_round_144.xml  ic_square_144.xml
core/src/main/res/drawable-xxxhdpi/: ic_round_192.xml  ic_square_192.xml
core/src/main/res/font/: amiko.xml  bds.xml  bolden.xml  cairo_bold.xml  cairo_light.xml  font_medium_pt.xml  font_pt.xml  font_pt_semi_sub_titles.xml
core/src/main/res/mipmap-anydpi-v26/: ic_launcher_icon_round.xml
core/src/main/res/values/: colors.xml  dimens.xml  integers.xml  preloaded_fonts.xml  strings.xml  styles.xml
event/: build.gradle
event/src/main/: AndroidManifest.xml
gradle/: mandajob.run.xml
gradle/wrapper/: gradle-wrapper.properties
migrate/: build.gradle
migrate/src/main/: AndroidManifest.xml
migrate/src/main/res/layout/: activity_main_migrate.xml  fragment_migrate.xml  fragment_pay.xml  fragment_wallet.xml
migrate/src/main/res/navigation/: migrate_nav_graph.xml
migrate/src/main/res/values/: strings.xml
onboarding/: build.gradle
onboarding/src/androidTest/java/br/com/nouva/onboarding/: ExampleInstrumentedTest.kt
onboarding/src/main/: AndroidManifest.xml
onboarding/src/main/java/br/com/nouva/onboarding/: MainActivity.kt
onboarding/src/main/java/br/com/nouva/onboarding/ui/: OnbLoginStepOneFragment.kt  OnbLoginStepThreeFragment.kt  OnbLoginStepTwoFragment.kt  OnbSignInFragment.kt  OnbWelcomeFragment.kt
onboarding/src/main/res/layout/: activity_main.xml  fragment_onb_login_step_one.xml  fragment_onb_login_step_three.xml  fragment_onb_login_step_two.xml  fragment_onb_sigin.xml  fragment_onb_welcome.xml
onboarding/src/main/res/navigation/: onboarding_nav_graph.xml
onboarding/src/main/res/values/: strings.xml
onboarding/src/test/java/br/com/nouva/onboarding/: ExampleUnitTest.kt
operations/: build.gradle
operations/src/main/: AndroidManifest.xml
operations/src/main/res/anim/: do_not_move.xml  item_animation_fall_down.xml
operations/src/main/res/drawable/: ic_color_white.xml
operations/src/main/res/drawable-anydpi-v26/: ic_launcher_icon_foreground.xml
operations/src/main/res/drawable-v21/: shape_button_more_order.xml
operations/src/main/res/layout/: activity_add_new_payment.xml  activity_inbox.xml  activity_login_step_one.xml  activity_login_step_three.xml  activity_login_step_two.xml  activity_main_op.xml  activity_migrate.xml  activity_more_projects.xml  activity_payments_methods.xml  activity_pre_register.xml  activity_sign_in.xml  activity_view_profile.xml  dialog_pulse_learn.xml  fragment_discover.xml  fragment_orders.xml  fragment_profile.xml  item_card_inbox.xml  item_card_ordes.xml  item_card_recomended.xml  item_card_view_more.xml  layout_modal_profile.xml  modal_layout_filter.xml  modal_layout_send_offer.xml
operations/src/main/res/menu/: bottom_nav_menu.xml  menu_card_pop.xml  menu_orders_more.xml
operations/src/main/res/navigation/: operations_nav_graph.xml
operations/src/main/res/values/: ic_launcher_icon_background.xml  strings.xml
operations/src/main/res/values-en-rUS/: strings.xml
operations/src/main/res/values-pt-rBR/: strings.xml
operations/src/main/res/xml/: backup_descriptor.xml
(+134 files in other folders)
