<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/chat_nav_graph"
    app:startDestination="@id/roomChatFragment">

    <fragment
        android:id="@+id/roomChatFragment"
        android:name="br.com.nouva.chat.ui.RoomChatFragment"
        android:label="RoomChatFragment"
        tools:layout="@layout/fragment_room_chat" />
</navigation>